<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <menu xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:ignore="AlwaysShowAction">
        <item android:id="@+id/log_off_ic_id"
            android:icon="@drawable/ic_shutdown_name"
            android:title="@string/log_off"
            app:showAsAction="always" />
    </menu>

</menu>