<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Register">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="25dp"
        android:text="Registo"
        android:id="@+id/textView3" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome Completo"
                android:layout_marginLeft="20dp"/>

            <EditText
                android:id="@+id/plain_text_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:layout_marginLeft="20dp"/>

            <EditText
                android:id="@+id/pass_input_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:inputType="textPassword" />


            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirme Password"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginLeft="20dp"/>

            <EditText
                android:id="@+id/confirm_pass_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:inputType="textPassword" />


            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:layout_marginLeft="20dp"/>

            <EditText
                android:id="@+id/email_input_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:inputType="text" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telefone"
                android:layout_marginLeft="20dp"/>

            <EditText
                android:id="@+id/plain_text_input4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data de Nascimento"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="15dp"/>

            <DatePicker
                android:id="@+id/simpleDatePicker"
                android:layout_width="match_parent"
                android:layout_height="326dp"
                android:datePickerMode="calendar"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"/>


            <!--
            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Definir foto de perfil."
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="15dp"

                />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                />


                android:src="https://www.google.com/search?q=camera+icon
                &source=lnms&tbm=isch&sa=X&ved=0ahUKEwi52J_Rt4LgAh
                X1BGMBHXf9ALcQ_AUID
                igB&biw=1536&bih=723#imgrc=0LMx0VW2LNKZBM:"
            -->

            <Button
                android:id="@+id/button20"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Definir foto de perfil"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="25dp"
                android:textSize="10dp"/>


            <Button
                android:id="@+id/registConfirm"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="132dp"
                android:text="Registar"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="105dp"
                android:layout_marginBottom="15dp"
                android:text="Já possui um login?  Login."
                android:textAppearance="?android:attr/textAppearanceSmall" />


        </LinearLayout>


    </ScrollView>

</LinearLayout>