<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserMenu">


    <Button
        android:id="@+id/profileButton"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:text="Perfil"
        android:textSize="20dp"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="110dp"/>

    <Button
        android:id="@+id/imcButton"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:text="Cálculo de IMC"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="111dp"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="110dp"/>

    <Button
        android:id="@+id/recipesButton"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:text="Receitas"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="122dp"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="110dp"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:text="Gps"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="235dp"
        android:layout_marginLeft="110dp"/>

</LinearLayout>