<resources>

    <!-- Base application theme. -->

    <style name="SplashTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:windowBackground">@drawable/background_splash</item>

    </style>
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">



        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

</resources>
