<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListExercises">
    
    <TextView
        android:gravity="center_vertical|center_horizontal"
        android:textSize="24dp"
        android:id="@+id/title"
        android:text="Exercícios"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <android.support.v7.widget.RecyclerView

        android:layout_below="@+id/title"
        android:id="@+id/list_exercises"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>