<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/totalPassos"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/margin"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:visibility="visible">

    <LinearLayout
        android:id="@+id/box_steps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingRight="@dimen/margin">

        <TextView
            android:id="@+id/step_value"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/screen_background"
            android:gravity="center_horizontal"
            android:paddingLeft="@dimen/padding"
            android:paddingTop="@dimen/padding"
            android:paddingRight="@@dimen/padding"
            android:textSize="@dimen/value" />

        <TextView
            android:id="@+id/step_units"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/display_background"
            android:fontFamily="sans-serif-black"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/padding"
            android:textColor="@android:id/accessibilityActionContextClick"
            android:textSize="30sp"
            android:typeface="normal"
            tools:text="Unidade" />

    </LinearLayout>


</LinearLayout>

